<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>About me</title>
<meta name="description" content="About Heather Joslyn">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header id="masthead">
  <div><h1>ABOUT ME</h1><div>
    <nav class="main-nav">
      <ul>
      <li><a href="/">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="work.html">Work</a></li>
      <li><a href="contact.html">Contact</a></li>
      </ul>
  </nav>
  </header>
  <flex class="container">
    <figure class="profile">
      <img src="assets/pinkshirt.jpg">
    </figure>
<div>
  <article class="bio">
<p>I'm an editor and writer at <span><a href="htpps://philanthropy.com">The Chronicle of Philanthropy</a></span>, covering the charitable
  nonprofit world.
  Previously, I worked at <span><a href="https://citypaper.com">City Paper</a></span>, Baltimore's alt-weekly, and Whittle Communications,
  a former multimedia company in <a href="http://www.knoxmercury.com">Knoxville, Tenn</a>.
  I'm a graduate of the <a href="https://newhouse.syr.edu/">S.I. Newhouse School of Public Communications</a>
  at Syracuse University. I love old movies, guitars, comedy,
  and cooking from scratch.
  I live in <a href="https://www.youtube.com/watch?v=tiIgF-ptrck">Baltimore</a>, the Greatest City in America.</p>
</article></div>
<footer>
<ul>
 <li><a href="mailto:hajoslyn@gmail.com">Contact</a></li>
 <li><a href="work.html">Work</a></li>
 <li><a href="index.html">Home</a>Home</li>
 <li>Copyright &copy; 2016 by Heather Joslyn</li>
</ul>
</footer>
</body>
